# Jetpackcompose

./: gradle.properties
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: BasicTextTheme.kt  DemoTheme.kt  JetPack.txt  MainActivity.kt
app/src/main/java/com/example/jetpackcompose/ApiDataBinding/: ApiMVVM.kt  DataBindingApi.kt  Navigation.kt  UserModel.kt
app/src/main/java/com/example/jetpackcompose/ApiDataBinding/ObjectDataBinding/: Data1.kt  Nav.kt  ObjectBinding.kt  ObjectMVVM.kt
app/src/main/java/com/example/jetpackcompose/ComposeNavigation/: DetailsScreen.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/jetpackcompose/CustomThemesMaterial/: CustomThemes.kt
app/src/main/java/com/example/jetpackcompose/CustomThemesMaterial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/JetpackComposeMVVM/: ComposeMVVM.kt  ComposeModel.kt  ComposeViewModel.kt  LazyColumnExample.kt  Model.kt  UiEvent.kt  UserUiState.kt  newexample.kt
app/src/main/java/com/example/jetpackcompose/LazyColumn/: ExampleColumn.kt  Model.kt  NextActivity.kt
app/src/main/java/com/example/jetpackcompose/LazyColumn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcompose/MaterialDesign/: MaterialDesign.kt
app/src/main/java/com/example/jetpackcompose/Model/: UserData.kt
app/src/main/java/com/example/jetpackcompose/Navigator/: Home.kt  NavActivity.kt  Navigator.kt  Profile.kt  Routes.kt  Settings.kt
app/src/main/java/com/example/jetpackcompose/RealmDatabase/: User.kt
app/src/main/java/com/example/jetpackcompose/Rest/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/jetpackcompose/State/: StateFulExample.kt  StateLessExample.kt
app/src/main/java/com/example/jetpackcompose/StateHoisting/: StateHoisting.kt  User.kt
app/src/main/java/com/example/jetpackcompose/ViewModel/: DemoViewModel.kt
app/src/main/res/drawable/: background_button.xml  buttonbackground.xml
app/src/main/res/layout/: activity_main.xml  activity_object_binding.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
